KreemMachine/KreemMachineUI/CreateUserWindow.xaml

<Window x:Class="KreemMachine.CreateUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KreemMachine"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Create user" Height="700" Width="500">
    <Window.Resources>
        <Style x:Key="FormElementBase"  TargetType="{x:Type FrameworkElement}">
            <Setter Property="Margin" Value="0 7" />
        </Style>

        <Style TargetType="TextBlock" BasedOn="{StaticResource FormElementBase}"  />
        <Style TargetType="TextBox"   BasedOn="{StaticResource FormElementBase}"/>
        <Style TargetType="ComboBox" BasedOn="{StaticResource FormElementBase}"  />
        <Style TargetType="Button" BasedOn="{StaticResource FormElementBase}"  />
        <Style TargetType="DatePicker" BasedOn="{StaticResource FormElementBase}"  />


    </Window.Resources>
    <Grid Margin="20" TextElement.FontSize="18">

        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!--Lables on left-->
        <TextBlock Text="Picture here" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0"/>
        <TextBlock Text="Fist Name:"  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5 5 10 5"/>
        <TextBlock Text="Last Name:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5 5 10 5"/>
        <TextBlock Text="Email:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5 5 10 5"/>
        <TextBlock Text="Role:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5 5 10 5"/>
        <TextBlock Text="Hourly Wage:" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5 5 10 5"/>
        <TextBlock Text="Birth Date:" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5 5 10 5"/>
        <TextBlock Text="Address:" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5 5 10 5"/>
        <TextBlock Text="Phone Number:" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5 5 10 5"/>

        <!--Input fields on right-->
        <TextBox Name="FirstNameTextBox" Grid.Row="1" Grid.Column="1" Margin="5"/>
        <TextBox Name="LastNameTextBox" Grid.Row="2" Grid.Column="1" Margin="5"/>
        <TextBox Name="EmailTextBox" Grid.Row="3" Grid.Column="1" IsEnabled="False" Margin="5"/>
        <ComboBox Name="RoleComboBox" Grid.Row="4" Grid.Column="1" Margin="5"/>
        <TextBox Name="HourlyWageTextBox" Grid.Row="5" Grid.Column="1" Margin="5"/>
        <DatePicker Name="BirthDatePicker" Grid.Row="6" Grid.Column="1" Margin="5"/>
        <TextBox Name="AddressTextBox" Grid.Row="7" Grid.Column="1" Margin="5"/>
        <TextBox Name="PhoneNumberTextBox" Grid.Row="8" Grid.Column="1" Margin="5"/>

        <!--Button on the bottom-->
        <Button Grid.Row="20" Margin="50"  Width="200" Height="60"  Grid.ColumnSpan="2" Content="Save" 
                HorizontalAlignment="Center" Name="SaveButton" Click="SaveButton_Click"/>

    </Grid>
</Window>
