KreemMachine/KreemMachineUI/CreateProduct.xaml

<Window x:Class="KreemMachine.CreateProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KreemMachine"
        mc:Ignorable="d"
        Title="Create product" WindowStartupLocation="CenterScreen" Icon="kreem_icon.png" Height="350" Width="500">
    <Grid Margin="20" TextElement.FontSize="18">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Product name:"  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5 5 10 5"/>
        <TextBlock Text="Buy cost (€):" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5 5 10 5"/>
        <TextBlock Text="Sell price (€):" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5 5 10 5"/>
        <TextBlock Text="Quantity:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5 5 10 5"/>
        <TextBlock Text="Department:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5 5 10 5"/>

        <TextBox Name="ProductNameTextBox" Text="" Grid.Row="0" Grid.Column="1" Margin="5"/>
        <TextBox Name="BuyCostTextBox" Text="" Grid.Row="1" Grid.Column="1" Margin="5"/>
        <TextBox Name="SellPriceTextBox" Text="" Grid.Row="2" Grid.Column="1" Margin="5"/>
        <TextBox Name="QuantityTextBox" Text="" Grid.Row="3" Grid.Column="1" Margin="5"/>
        <ComboBox Name="DepartmentComboBox" Text="" Grid.Row="4" Grid.Column="1" Margin="5"/>
        
        <Button Grid.Row="5" Margin="0 50"  Width="100" Height="30"  Grid.ColumnSpan="2" Content="Save" 
                HorizontalAlignment="Center" Name="SaveButton" Click="SaveButton_Click"/>
        
    </Grid>
</Window>
