KreemMachine/KreemMachineUI/SellProduct.xaml

<Window x:Class="KreemMachine.SellProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KreemMachine"
        mc:Ignorable="d"
        Title="SellProduct" Height="200" Width="800">

    <Grid Margin="20" TextElement.FontSize="18">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.ColumnSpan="1" Text="Quantity" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5 5 10 5" />
        <TextBox Grid.Row="0" Grid.Column="1" Name="QuantityTextBox" Text="" Margin="5" />
        
        <TextBlock Grid.Row="1" Grid.ColumnSpan="1" Text="Product Name" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5 5 10 5" />
        <TextBox Grid.Row="1" Grid.Column="1" Name="NameTextBox" Text="" Margin="5" IsEnabled="False" />
        
        <Button Grid.Row="2" Grid.Column="1" Height="50" Width="150" Name="SaveButton" Content="Save"
                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15" Click="SaveButton_Click" />
    </Grid>
</Window>
